# cv_cam_ver

./: .gitignore  README.md  cv_cam.sln
.svn/: wc.db
cv_cam/: ClassDiagram.cd  OPENCV_DEBUG_x64.props  OpenCV_DEBUG.props  ReadMe.txt  b_sensor.cpp  b_sensor.h  bforce_sensor.cpp  bforce_sensor.h  block.h  color_histogram.cpp  color_histogram.h  contours.cpp  contours.h  core.cpp  core.h  cv_cam.cpp  cv_cam.vcxproj  cv_cam.vcxproj.filters  greyblob_sensor.cpp  greyblob_sensor.h  key_point_gradient.cpp  key_point_gradient.h  key_points_set.cpp  key_points_set.h  m_sensor.cpp  m_sensor.h  myBlobDetector.cpp  myBlobDetector.h  plot.cpp  plot.hpp  pyramide.cpp  pyramide.h  resource.h  s_sensor.cpp  s_sensor.h  segment.cpp  segment.h  sensor.cpp  sensor.h  sensor_set.cpp  (+2 more)
enc_temp_folder/6b8219c54b733b4a25e173da3a308df8/: block.h
enc_temp_folder/a5d332e29ccfb61896ef5a54db9b9/: key_point_gradient.cpp
