<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_BUILD)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_BUILD)\$(PlatformTarget)\vc15\bin;$(OPENCV_BUILD)\$(PlatformTarget)\vc15\lib;bin\Debug;$(OPENCV_DIR)\lib\Debug;$(OPENCV_DIR)\bin\Debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world412d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkStatus>true</LinkStatus>
    </Link>
    <CudaCompile>
      <CodeGeneration>compute_50,sm_50</CodeGeneration>
      <InterleaveSourceInPTX>true</InterleaveSourceInPTX>
      <GenerateLineInfo>true</GenerateLineInfo>
    </CudaCompile>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>